# FitAi

./: .env.example  .gitignore  Dockerfile.keycloak  README.md  docker-compose.prod.yml  docker-compose.yml
acitvityservice/acitvityservice/: Dockerfile
acitvityservice/acitvityservice/src/main/java/com/fitAI/acitvityservice/: ActivityRepository.java
acitvityservice/acitvityservice/src/main/java/com/fitAI/acitvityservice/config/: SecurityConfig.java  WebClientConfig.java
acitvityservice/acitvityservice/src/main/java/com/fitAI/acitvityservice/dto/: ActivityResponse.java
acitvityservice/acitvityservice/src/main/java/com/fitAI/acitvityservice/model/: ActivityType.java
acitvityservice/acitvityservice/src/main/java/com/fitAI/acitvityservice/service/: UserValidationService.java
acitvityservice/acitvityservice/src/main/resources/: application.yml
acitvityservice/acitvityservice/src/test/java/com/fitAI/acitvityservice/: AcitvityserviceApplicationTests.java
activityservice/activityservice/: pom.xml
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/: AcitvityserviceApplication.java
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/config/: MongoConfig.java  RabbitMQConfig.java
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/controller/: ActivityController.java
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/dto/: ActivityRequest.java
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/model/: Activity.java
activityservice/activityservice/src/main/java/com/fitAI/acitvityservice/service/: AcitvityService.java
aiservice/aiservice/: Dockerfile  pom.xml
aiservice/aiservice/src/main/java/com/fitness/aiservice/: AiserviceApplication.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/config/: RabbitMQConfig.java  SecurityConfig.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/aiservice/src/main/java/com/fitness/aiservice/model/: Activity.java  (+1 more)
aiservice/aiservice/src/main/resources/: application.yml
eureka/eureka/: Dockerfile  pom.xml
frontend/: config.js
frontend/fitai-react/: index.html  package-lock.json  package.json
frontend/fitai-react/src/: App.jsx  api.js  config.js  index.css
frontend/fitai-react/src/components/: ActivityFeed.jsx  LogActivityForm.jsx  StatsPills.jsx
frontend/fitai-react/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
gateway/gateway/: Dockerfile  pom.xml
gateway/gateway/src/main/java/com/fitai/gateway/: GatewayApplication.java
gateway/gateway/src/main/resources/: application.yml
userservice/userservice/: Dockerfile  pom.xml
userservice/userservice/src/main/resources/: application.yml
(+15 files in other folders)
